function getAlbumImage($album) {

	try {
		$r = new HttpRequest("http://ws.audioscrobbler.com/2.0/?method=album.getinfo&mbid=".$album."&api_key=184af8b6220039e4cb8167a5e2bb23e3");
		
		$h= $r->getHeaders();
		$h['User-Agent'] = 'php44';
		$r->setHeaders($h);
		$r->send();
		if ($r->getResponseCode() == 200) {
			$xmlResponse = simplexml_load_string($r->getResponseBody());
			$response = $xmlResponse->children()->xpath("image");;
			foreach($response as $child){
				if($child->attributes()->size == "medium"){
					return $child;
				}
			}
			return "";
		}
	} catch (HttpException $ex) {
		echo $ex;
	}
	// $album is mbid
	// TODO Last.fm
	
	// Return 1 image -> url
}